{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "Cultist",
    "Audience": "CampFes",
    "SignKey": "8TPJc4gjsOD6fBTsPIg8X43i0_iLH-6hTZLqcEALCPs",
    "TokenExpires": 1440,
    "RefreshExpires": 1440
  }
}
